<!DOCTYPE html>
<html>
<head> 
    <style>
body {
    background-color:turquoise;
}

h1 {
    color: lavender ;
   text-align: center;
}
p {
    font-family: courier new ;
    font-size: 25px;
}
</style>
<title> All about me </title>
</head>
<body>
<h1> Takia Mohinuddin </h1>
    <img src ="https://s-media-cache-ak0.pinimg.com/736x/ce/aa/05/ceaa051192bc39e2a5878a974b20f5dc--fashion-muslimah-muslimah-anime.jpg" alt="Anime girl">
     <style> 
         h1 {
    color: lavender ;
   text-align: center;
         
    <p> Hi, my name is Takia Mohinuddin. I am 17 years old and my zodiac sign is an aries. 
    I am the youngest out of 4 girls and I live in a mainly female domainated household, 
    so it is a given that I am a feminist. I am also a huge foodie. I love sleeping and reading.
    I despise only two things tomatoes and snakes. If you have either one of those things, don't even come near me.
    Fun fact: I read way too much. My favorite webpages are: https://www.netflix.com/, www.fanfiction.net, 
    https://www.goodreads.com/genres/young-adult, https://www.bklynlibrary.org/, and https://www.barnesandnoble.com/ </p>
</style>
</body>
</html>
