<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="https://miro.medium.com/max/864/1*C9YGgBdTizn4sQ_nBjHPGg.png" type="image/gif" sizes="16x16">
</head>
</head>
<title>Laws</title>
<meta charset="UTF-8">https://www.w3schools.com/w3images/hamburger.jpg
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 15px;
  border: none;
  outline: none;
  background-color: pink;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #E6E6FA;
    color: black;

}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
   <a href="https://t-mohin.github.io/website/pro-me.html" class="w3-bar-item w3-button">#Pro-Me</a>
    
    <div class="w3-right ">
      <a href="https://t-mohin.github.io/website/about.html" class="w3-bar-item w3-button">About</a>
      <a href="https://t-mohin.github.io/website/laws.html#laws" class="w3-bar-item w3-button">Laws</a>
       <a href="https://t-mohin.github.io/website/global.html" class="w3-bar-item w3-button">Global</a>
        <a href="https://t-mohin.github.io/website/help.html" class="w3-bar-item w3-button">Help</a>
        <a href="https://t-mohin.github.io/website/gallery.html" class="w3-bar-item w3-button">Gallery</a>
              <a href="http://google.com" class="w3-bar-item w3-button">Exit</a>
    </div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->


<div class="w3-main w3-content w3-padding-32"><br>
  <img class="w3-image" src="my-visual_47155212.jpg" class="center" width="700" height="600">
  </div>
<div class="w3-main w3-content w3-padding"><br>
  <img class="w3-image" src="000.jpg" class="center" width="700" height="600">
  </div>
  <div class="w3-main w3-content w3-padding"><br>
  <img class="w3-image" src="001.jpg" class="center" width="700" height="600">
  </div>
  
     <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
 

<!-- Footer -->
</body>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</html>
