<!DOCTYPE html>
<html>
    <title>Good American</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #E2C5D7;}
    li {
        float: left;}
li a {
     display: block;
     color:#F6F1F1;
     text-align: center;
     padding: 15px 16px;
     text-decoration: none;
     font-size: 120%;}
li a:hover {
     background-color: #EOFFFF;}
.btn-group button {
    background-color: #E2C5D7; /* Green background */
    color: #ffffff; /* White text */
    padding: 20px 100px; /* Some padding */
    cursor: pointer;
    font-size: 150%;/* Pointer/hand icon */
    text-align:center;
    button-align:center;
    float: center; /* Float the buttons side by side */
}
/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}
    
.wrapper {
    text-align: center;
}
    
.background color {
    background-color: #161e47;
 .mySlides {display:none;}
    
 img {
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
}
</style>
   <ul>
    
       <li><a class="active" href="https://tmohinuddin.github.io/tmohinuddin/Website.html">Home</a></li> 
              <li style="float:left"><a class="active"href="https://tmohinuddin.github.io/tmohinuddin/Product-Line.html">Product Line</a></li>
                     <li style="float:left"><a class="active"href="https://tmohinuddin.github.io/tmohinuddin/Gallery.html">Gallery</a></li>
       <li style="float:right"><a class="active"href="https://tmohinuddin.github.io/tmohinuddin/AboutMe.html">About</a></li>
           
  </ul>
</head>

<body>
     <html>
<body background="MadeByAWoman.jpg";>    

<br>
    
</div>
</div>

    
    
</body>
</html>
