<!DOCTYPE html>
<html>
    <title>Made By A Woman</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #E2C5D7;}
    li {
        float: left;}
li a {
     display: block;
     color:#F6F1F1;
     text-align: center;
     padding: 15px 16px;
     text-decoration: none;
     font-size: 120%;}
.btn-group button {
    background-color: #E2C5D7; /* Green background */
    color: #ffffff; /* White text */
    padding: 20px 100px; /* Some padding */
    cursor: pointer;
    font-size: 100%;/* Pointer/hand icon */
    text-align:center;
    button-align:center;
    float: center; /* Float the buttons side by side */
}
/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}
    wrapper {
    text-align: center;
}
   
.background color {
    background-color: #7f9c96;
    
 img {
    display: block;
    margin-left: auto;
    margin-right: auto }
}
    
</style>
   <ul>
    
       <li><a class="active" href="https://t-mohin.github.io/website/mbaw.html">Home</a></li> 
              <li style="float:left"><a class="active"href="https://t-mohin.github.io/website/Product-Line.html">Product Line</a></li>
      <li style="float:right"><a class="active"href="https://t-mohin.github.io/website/About.html">About</a></li>
           
  </ul>
</head>  
<body>
     <html>
<body background="MadeByAWoman.jpg";>
    
<div class "w3-content w3-section" style="50%;"border="0">
  <img class="mySlides" src="1.jpg" style="50%;"border="0">
</div>
    
   
<br>
    <form action="https://t-mohin.github.io/website/mission.html">
<div class="btn-group">
<div class="wrapper">
    <button>Mission Statement</button> 
    </form>
</div>
</div>    
</body>
</html>
