<!DOCTYPE html>
<html>
<title>Pro-Me</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<head>
  <link rel="icon" href="https://miro.medium.com/max/864/1*C9YGgBdTizn4sQ_nBjHPGg.png" type="image/gif" sizes="16x16">
</head>
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 15px;
}
body {
  background-color: #caafaa;
}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #caafaa;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <a href="https://t-mohin.github.io/website/pro-me.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">
    <p>#PRO-ME</p>
  </a>
  <a href="https://t-mohin.github.io/website/about.html#about" class="w3-bar-item w3-button w3-padding-large w3-hover-white">
    <p>About</p>
  </a>
  <a href="https://t-mohin.github.io/website/laws.html#laws" class="w3-bar-item w3-button w3-padding-large w3-hover-white">
    <p>Laws</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-white">
    <p>Help</p>
  </a>
    <a href="https://t-mohin.github.io/website/global.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">
    <p>Global</p>
  </a>
  <a href="https://t-mohin.github.io/website/gallery.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">
    <p>Gallery</p>
  </a>
  

</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-center w3-small">
    <a href="https://t-mohin.github.io/website/pro-me.html" class="w3-bar-item w3-button" style="width:25% !important">#PRO-ME</a>
    <a href="https://t-mohin.github.io/website/pro-me.html#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="https://t-mohin.github.io/website/laws.html#laws" class="w3-bar-item w3-button" style="width:25% !important">LAWS</a>
    <a href="https://t-mohin.github.io/website/global.html" class="w3-bar-item w3-button" style="width:25% !important">GLOBAL</a>
      <a href="https://t-mohin.github.io/website/help.html#help" class="w3-bar-item w3-button" style="width:25% !important">HELP</a>
    <a href="https://t-mohin.github.io/website/gallery.html" class="w3-bar-item w3-button" style="width:25% !important">GALLERY</a>
   
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center" id="home">
    <h2 class="w3-jumbo">Pro-Me</h2>
    <p class= "w3-large" >No one has a right over your body</p>
     
    <img src="https://i.etsystatic.com/6209236/r/il/5663e2/1917706341/il_794xN.1917706341_qstc.jpg"  class="w3-image" width="75%">

       


<!-- END PAGE CONTENT -->
</div>

</body>
</html>
