<!DOCTYPE html>
<html>
    <title>Product Line</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #E2C5D7;}
    li {
        float: left;}
li a {
     display: block;
     color:#F6F1F1;
     text-align: center;
     padding: 15px 16px;
     text-decoration: none;
     font-size: 120%;}
li a:hover {
     background-color: #EOFFFF;}
.btn-group button {
    background-color: #E2C5D7; /* Green background */
    color: #ffffff; /* White text */
    padding: 20px 100px; /* Some padding */
    cursor: pointer;
    font-size: 150%;/* Pointer/hand icon */
    text-align:center;
    button-align:center;
    float: center; /* Float the buttons side by side */
}
/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}
    
.wrapper {
    text-align: center;
}
    
.background color {
    background-color: #7f9c96;
 .mySlides {display:none;}
    
 img {
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
}
</style>
   <ul>
    
       <li><a class="active" href="https://tmohinuddin.github.io/tmohinuddin/Website.html">Home</a></li> 
              <li style="float:left"><a class="active"href="https://tmohinuddin.github.io/tmohinuddin/Product-Line.html">Product Line</a></li>
                     <li style="float:left"><a class="active"href="https://tmohinuddin.github.io/tmohinuddin/Gallery.html">Gallery</a></li>
       <li style="float:right"><a class="active"href="https://tmohinuddin.github.io/tmohinuddin/AboutMe.html">About</a></li>

           
  </ul>
</head>
    
<body>
     <html>
<body background="MadeByAWoman.jpg";>
    
</style>
   
  <div style="background-color:	#161e47;">
 
<body>

<a href="default.asp">
 


   <br>
   <br>
   <br> 
    

     <a href=""><img src= "https://res.cloudinary.com/teepublic/image/private/s--mT-ZJQON--/t_Preview/b_rgb:262c3a,c_lpad,f_jpg,h_630,q_90,w_1200/v1507916177/production/designs/1969852_1.jpg" alt="HTML tutorial" style="width:250px;height:250px;border:5;padding: 10px 10px;">    
     <a href= ""><img src= "https://media.licdn.com/dms/image/C4E0BAQG4jDT_lnDK6w/company-logo_400_400/0?e=1574294400&v=beta&t=-wWjhcU6ddxeC67zzOOOxAnSxJU1DZWXAzPizO3DxqQ" alt="HTML tutorial" style="width:250px;height:250px;border:5;padding: 10px 10px;">
     <a href= " "><img src= " https://yt3.ggpht.com/a/AGF-l78uhQGafgMNXhTeIoAoALIzmxqEZmY-oLKLqA=s900-c-k-c0xffffffff-no-rj-mo" alt="HTML tutorial"style="width:250px;height:250px;border:5;padding: 10px 10px;">
         <a href= " "><img src= " " alt="HTML tutorial" style="width:250px;height:250px;border:5;padding: 10px 10px;"> 
           <a href= " "><img src= " " alt="HTML tutorial"style="width:250px;height:250px;border:5;padding: 10px 10px;">
         <a href= " "><img src= " " alt="HTML tutorial" style="width:250px;height:250px;border:5;padding: 10px 10px;">  
           <a href= " "><img src= " " alt="HTML tutorial"style="width:250px;height:250px;border:5;padding: 10px 10px;">
         <a href= " "><img src= " " alt="HTML tutorial" style="width:250px;height:250px;border:5;padding: 10px 10px;">  
         
         
         
        <br>
<br>
<br> 
 		 <a href= " "><img src= " " alt="HTML tutorial"style="width:250px;height:250px;border:5;padding: 10px 10px;">
         <a href= " "><img src= " " alt="HTML tutorial" style="width:250px;height:250px;border:5;padding: 10px 10px;">   
         <a href= " "><img src= " " alt="HTML tutorial"style="width:250px;height:250px;border:5;padding: 10px 10px;">
         <a href= " "><img src= " " alt="HTML tutorial" style="width:250px;height:250px;border:5;padding: 10px 10px;">   
         <a href= " "><img src= " " alt="HTML tutorial"style="width:250px;height:250px;border:5;padding: 10px 10px;">
            <br>
<br>
<br> 
        <a href= " "><img src= " " alt="HTML tutorial" style="width:250px;height:250px;border:5;padding: 10px 10px;">   
         <a href= " "><img src= " " alt="HTML tutorial"style="width:250px;height:250px;border:5;padding: 10px 10px;">
         <a href= " "><img src= " " alt="HTML tutorial" style="width:250px;height:250px;border:5;padding: 10px 10px;">   
         <a href= " "><img src= " " alt="HTML tutorial"style="width:250px;height:250px;border:5;padding: 10px 10px;">
         <a href= " "><img src= " " alt="HTML tutorial" style="width:250px;height:250px;border:5;padding: 10px 10px;">    
         <a href= " "><img src= " " alt="HTML tutorial"style="width:250px;height:250px;border:5;padding: 10px 10px;">
         <a href= " "><img src= " " alt="HTML tutorial" style="width:250px;height:250px;border:5;padding: 10px 10px;">  
            

      </body>
    </div>
    </html>
