<!DOCTYPE html>
<html>
    <title>Made By A Woman</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #E2C5D7;}
    li {
        float: left;}
li a {
     display: block;
     color:#F6F1F1;
     text-align: center;
     padding: 15px 16px;
     text-decoration: none;
     font-size: 120%;}
li a:hover {
     background-color: #EOFFFF;}
.btn-group button {
    background-color: #E2C5D7; /* Green background */
    color: #ffffff; /* White text */
    padding: 20px 100px; /* Some padding */
    cursor: pointer;
    font-size: 150%;/* Pointer/hand icon */
    text-align:center;
    button-align:center;
    float: center; /* Float the buttons side by side */
}
/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}

    
.wrapper {
    text-align: center;
}
    
.background color {
    background-color: #7f9c96;
 .mySlides {display:none;}
    
 img {
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
}
</style>
   <ul>
    
       <li><a class="active" href="https://rolemodelsgwc.github.io/THETRUTHBEHINDUS.html/website.html">Home</a></li> 
              <li style="float:left"><a class="active"href="aboutus.html?#home">Product Line</a></li>
                     <li style="float:left"><a class="active"href="aboutus.html?#home">Gallery</a></li>
       <li style="float:right"><a class="active"href="aboutus.html?#home">About</a></li>

           
  </ul>
</head>
    
<body>
     <html>
<body background="background.jpg";>
    
<div class="w3-content w3-section" style="width:950px;height:550px;"border="0">
  <img class="mySlides" src="1.jpg" style= "width:50%" border="0">
  <img class="mySlides" src="2.jpg" style="width:50%"border="0">
  <img class="mySlides" src="3.jpg" style="width:50%"border="0">

</div>
    
<script>
var myIndex = 0;
carousel();
function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 7000); // Change image every 2 seconds
}
</script>
    
<br>
    <form action="https://rolemodelsgwc.github.io/THETRUTHBEHINDUS.html/occupations.html#home">
<div class="btn-group">
<div class="wrapper">
    <button>Mission Statement</button> 
    </form>
</div>
</div>

    
    
</body>
</html>
